#!/bin/bash
export PATH="$SNAP/usr/sbin:$SNAP/usr/bin:$SNAP/sbin:$SNAP/bin:$PATH"
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$SNAP/lib:$SNAP/usr/lib:$SNAP/lib/x86_64-linux-gnu:$SNAP/usr/lib/x86_64-linux-gnu"
export LD_LIBRARY_PATH=$SNAP_LIBRARY_PATH:$LD_LIBRARY_PATH

source $SNAP/actions/common/utils.sh

if echo "$*" | grep -q -- '--help'; then
    prog=$(basename -s.wrapper "$0" | tr - .)
    echo "Usage: $prog ADDON..."
    echo "Disable one or more ADDON included with microk8s"
    echo "Example: $prog dns storage"
    echo
    echo "Available addons:"
    echo
    actions="$(find "${SNAP}/actions" -name '*.yaml' -or -name 'disable.*.sh')"
    actions="$(echo "$actions" | sed -e 's/.*[/.]\([^.]*\)\..*/\1/' | sort | uniq)"
    for action in $actions; do
        echo "  $action"
    done
    exit 0
fi

result=1
sudo mkdir -p "${SNAP_DATA}/var/run/addons"
for action in "$@"; do
  # If there is a script to execute for the action $1 run the script and ignore any yamls
  if [ -f "${SNAP}/actions/disable.$action.sh" ]; then
    "${SNAP}/actions/disable.$action.sh"
    sudo rm "${SNAP_DATA}/var/run/addons/$action"
    result=0
  elif [ -f "${SNAP}/actions/$action.yaml" ]; then
    echo "Disabling $action"
    use_manifest $action delete
    echo "$action disabled"
    sudo rm "${SNAP_DATA}/var/run/addons/$action"
    result=0
  else
    echo "Nothing to do for $action"
    exit 1
  fi
done
exit $result