#!/bin/bash
export PATH="$SNAP/usr/sbin:$SNAP/usr/bin:$SNAP/sbin:$SNAP/bin:$PATH"
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$SNAP/lib:$SNAP/usr/lib:$SNAP/lib/x86_64-linux-gnu:$SNAP/usr/lib/x86_64-linux-gnu"
export LD_LIBRARY_PATH=$SNAP_LIBRARY_PATH:$LD_LIBRARY_PATH

source $SNAP/actions/common/utils.sh

if echo "$*" | grep -q -- '--help'; then
    prog=$(basename -s.wrapper "$0" | tr - .)
    echo "Usage: $prog ADDON..."
    echo "Enable one or more ADDON included with microk8s"
    echo "Example: $prog dns storage"
    echo
    echo "Use --list to view all available addons."
    echo "Example: $prog --list"
    echo
    actions="$(find "${SNAP}/actions" -maxdepth 1 -name '*.yaml' -or -name 'enable.*.sh')"
    actions="$(echo "$actions" | sed -e 's/.*[/.]\([^.]*\)\..*/\1/' | sort | uniq)"
    for action in $actions; do
        echo "  $action"
    done
    exit 0
fi

if echo "$*" | grep -q -- '--list'; then
    actions="$(find "${SNAP}/actions" -maxdepth 1 -name '*.yaml' -or -name 'enable.*.sh')"
    actions="$(echo "$actions" | sed -e 's/.*[/.]\([^.]*\)\..*/\1/' | sort | uniq)"
    for action in $actions; do
        if [ -f "${SNAP_DATA}/var/run/addons/$action" ]
        then
          echo "$action enabled"
        else
          echo "$action disabled"
        fi
    done
    exit 0
fi

result=1
sudo mkdir -p "${SNAP_DATA}/var/run/addons"
for action in "$@"; do
  # If there is a script to execute for the $action run the script and ignore any yamls
  if [ -f "${SNAP}/actions/enable.$action.sh" ]; then
    "${SNAP}/actions/enable.$action.sh"
    sudo touch "${SNAP_DATA}/var/run/addons/$action"
    result=0
  elif [ -f "${SNAP}/actions/$action.yaml" ]; then
    echo "Enabling $action"
    use_manifest $action apply
    echo "$action enabled"
    sudo touch "${SNAP_DATA}/var/run/addons/$action"
    result=0
  else
    echo "Nothing to do for $action"
    exit 1
  fi
done
exit $result